<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Авторизация</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <div class="header-block">
                <div class="header-block__menu head-menu">
                    <ul class="head-menu__list">
                        <li class="head-menu__item">
                            <a href="/product" class="head-menu__link">Товары</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="#" class="head-menu__link">Викторина</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="/product/forAllUsers" class="head-menu__link">О нас</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="#" class="head-menu__link">Отзывы</a>
                        </li>
                    </ul>
                </div>
                <div class="header-block__logo">
                    <img src="/img/Rectangle.svg" alt="">
                </div>
                <div class="header-block__icon head-icon">
                    <div class="head-icon__item auth-registration">
                        <img src="/img/person.svg" alt="">
                        <div class="auth-registration_content">
                            <a href="/auth/login">Войти</a>
                            <a href="/auth/registration">Регистрация</a>
                        </div>
                    </div>
                    <div class="head-icon__item">
                        <img src="/img/loup.svg" alt="">
                    </div>
                    <div class="head-icon__item">
                        <img src="/img/suitcase.svg" alt="">
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <main class="main-auth auth">
                <div class="main__form form">
                    <div class="form__title">
                        Авторизация
                    </div>
                    <form class="form__container" method="post" action="/process_login">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                        <div class="form__input">
                            <input name="username" type="text" placeholder="Введите логин" required>
                        </div>
                        <div class="form__input">
                            <input type="password" name="password" placeholder="Введите пароль" required>
                        </div>
                        <span><input class="form__button" type="submit" value="Войти"></span>
                        <div th:if="${param.error}" style="color: red">
                            Неправильный логин или пароль
                        </div>
                    </form>
                    <a class="form__button" href="/auth/registration">Регистрация</a>
                </div>
            </main>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__info">
                    © 2022 Kinn Home
                </div>
                <div class="footer__email">
                    Нужно выйти на связь? Просто напишите нам по адресу hello@kinnhome.co
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>