<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Аккаунт администратора</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <div class="header-block">
                <div class="header-block__menu head-menu">
                    <ul class="head-menu__list">
                        <li class="head-menu__item">
                            <a href="/product" class="head-menu__link">Товары</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="#" class="head-menu__link">Викторина</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="/product/forAllUsers" class="head-menu__link">О нас</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="#" class="head-menu__link">Отзывы</a>
                        </li>
                    </ul>
                </div>
                <div class="header-block__logo">
                    <img src="/img/Rectangle.svg" alt="">
                </div>
                <div class="header-block__icon head-icon">

                    <div class="head-icon__item auth-registration">
                        <img src="/img/person.svg" alt="">
                        <div class="auth-registration_content">
                            <a href="/auth/login">Войти</a>
                            <a href="/auth/registration">Регистрация</a>
                        </div>
                    </div>


                    <div class="head-icon__item">
                        <img src="/img/loup.svg" alt="">
                    </div>
                    <div class="head-icon__item">
                        <img src="/img/suitcase.svg" alt="">
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__admin admin">
                <div class="admin-account">
                    <div class="admin-account__title">
                        Аккаунт администратора
                    </div>
                    <div class="admin-account__info">
                        <div class="admin-account__details">
                            <div class="admin-account__name">Детали аккаунта</div>
                            <div class="admin-account__addProduct">
                                <a href="/admin/person">Информация о пользователях</a>
                            </div>
                            <div class="admin-account__addProduct">
                                <a href="/admin/product/add">Добавить товар</a>
                            </div>
                            <div class="admin-account__showAllOrders">
                                <a href="/admin/product/orders">Просмотреть все заказы</a>
                            </div>
                            <div class="admin-account__searchProduct">
                                <a href="/admin/order/search">Найти заказ</a>
                            </div>
                        </div>
                        <form method="post" th:action="@{/logout}">
                            <input class="admin-account__logout" type="submit" value="Выйти">
                        </form>
                    </div>
                </div>
            </div>
            <div class="main__admin-products admin-products">
                <div class="admin-products__title">Все товары</div>
                <div class="admin-products__items">
                    <div class="admin-products__item item" th:each="product : ${products}">
                        <div class="admin-products__image">
                            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" alt="">
                        </div>
                        <div class="admin-products__caption">
                            <div class="admin-products__info">
                                <p><span>Наименование:</span></p>
                                <p th:text="${product.getTitle()}"></p>
                            </div>
                            <div class="admin-products__info">
                                <p><span>Описание:</span></p>
                                <p th:text="${product.getDescription()}"></p>
                            </div>
                            <div class="admin-products__info">
                                <p><span>Цена, $:</span></p>
                                <p th:text="${product.getPrice()}"></p>
                            </div>
                            <div class="admin-products__info">
                                <p><span>Склад:</span></p>
                                <p th:text="${product.getWarehouse()}"></p>
                            </div>
                            <div class="admin-products__info">
                                <p><span>Продавец:</span></p>
                                <p th:text="${product.getSeller()}"></p>
                            </div>
                            <div class="admin-products__info">
                                <p><span>Категория товара:</span></p>
                                <p th:text="${product.getCategory().getName()}"></p>
                            </div>
                            <div class="admin-products__buttons">
                                <a th:href="@{/admin/product/edit/{id}(id=${product.getId()})}" class="admin-product__editButton">
                                    Редактировать
                                </a>
                                <a th:href="@{/admin/product/delete/{id}(id=${product.getId()})}" class="admin-product__deleteButton">
                                    Удалить
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__info">
                    © 2022 Kinn Home
                </div>
                <div class="footer__email">
                    Нужно выйти на связь? Просто напишите нам по адресу hello@kinnhome.co
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>