<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Изменение роли</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <div class="header-block">
                <div class="header-block__menu head-menu">
                    <ul class="head-menu__list">
                        <li class="head-menu__item">
                            <a href="/product" class="head-menu__link">Товары</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="#" class="head-menu__link">Викторина</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="/product/forAllUsers" class="head-menu__link">О нас</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="#" class="head-menu__link">Отзывы</a>
                        </li>
                    </ul>
                </div>
                <div class="header-block__logo">
                    <img src="/img/Rectangle.svg" alt="">
                </div>
                <div class="header-block__icon head-icon">
                    <div class="head-icon__item auth-registration">
                        <img src="/img/person.svg" alt="">
                        <div class="auth-registration_content">
                            <a href="/auth/login">Войти</a>
                            <a href="/auth/registration">Регистрация</a>
                        </div>
                    </div>
                    <div class="head-icon__item">
                        <img src="/img/loup.svg" alt="">
                    </div>
                    <div class="head-icon__item">
                        <img src="/img/suitcase.svg" alt="">
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__editPerson editPerson">
                <div class="editPerson__title">
                    Изменение роли пользователя
                </div>
                <form th:method="POST" th:action="@{/admin/editPerson/{id}(id=${editPerson.getId()})}" th:object="${editPerson}" class="editPerson__form form-editPerson">
                    <div class="form-editPerson__container">
                        <div class="editPerson__block">
                            <label class="editPerson__label">Выберите роль пользователя</label>
                            <select name="role" th:field="*{role}" class="editPerson__select">
                                <div>
                                    <option value="ROLE_ADMIN"> Администратор
                                    </option>
                                    <option value="ROLE_USER"> Пользователь
                                    </option>
                                </div>
                            </select>
                        </div>

                        <div class="editPerson__block">
                            <label class="editPerson__label">
                                ID пользователя:
                            </label>
                            <input type="text" th:field="*{id}"  class="editPerson__input">
                        </div>
                        <div class="editPerson__block">
                            <label class="editPerson__label">
                                Логин пользователя:
                            </label>
                            <input type="text" th:field="*{login}"class="editPerson__input">
                        </div>
                        <div class="editPerson__block">
                            <label class="editPerson__label">
                                Пароль пользователя:
                            </label>
                            <input type="text" th:field="*{password}" class="editPerson__input">
                        </div>
                        <button type="submit" class="editPerson__button">Отправить</button>
                    </div>
                </form>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__info">
                    © 2022 Kinn Home
                </div>
                <div class="footer__email">
                    Нужно выйти на связь? Просто напишите нам по адресу hello@kinnhome.co
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>