<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Редактирование заказа</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <div class="header-block">
                <div class="header-block__menu head-menu">
                    <ul class="head-menu__list">
                        <li class="head-menu__item">
                            <a href="/product" class="head-menu__link">Товары</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="#" class="head-menu__link">Викторина</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="/product/forAllUsers" class="head-menu__link">О нас</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="#" class="head-menu__link">Отзывы</a>
                        </li>
                    </ul>
                </div>
                <div class="header-block__logo">
                    <img src="/img/Rectangle.svg" alt="">
                </div>
                <div class="header-block__icon head-icon">
                    <div class="head-icon__item auth-registration">
                        <img src="/img/person.svg" alt="">
                        <div class="auth-registration_content">
                            <a href="/auth/login">Войти</a>
                            <a href="/auth/registration">Регистрация</a>
                        </div>
                    </div>
                    <div class="head-icon__item">
                        <img src="/img/loup.svg" alt="">
                    </div>
                    <div class="head-icon__item">
                        <img src="/img/suitcase.svg" alt="">
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__editOrder editOrder">
                <div class="editOrder__title">
                    Редактирование заказа
                </div>
                <form th:method="POST" th:action="@{/admin/order/edit/{id}(id=${editOrder.getId()})}" th:object="${editOrder}" class="editOrder__form form-editOrder">
                    <div class="form-editOrder__container">
                        <div class="editOrder__block">
                            <label for="editOrder__label" class="editOrder__label">Выберите статус заказа:</label>
                            <select name="status" th:field="*{status}" id="editOrder__label" class="editOrder__select">
                                <div th:each="element : ${T(com.example.springsecurityapplication.enumm.Status).values()}">
                                    <option th:text="${element}" th:value="${element}">
                                    </option>
                                </div>
                            </select>
                        </div>
                        <div class="editOrder__block">
                            <label class="editOrder__label">
                                Введите номер заказа:
                            </label>
                            <input type="text" th:field="*{number}" class="editOrder__input">
                        </div>
                        <div class="editOrder__block">
                            <label class="editOrder__label">
                                Введите цену, $:
                            </label>
                            <input type="text" th:field="*{price}"class="editOrder__input">
                        </div>
                        <div class="editOrder__block">
                            <label class="editOrder__label">
                                Введите время оформления заказа:
                            </label>
                            <input type="number" th:field="*{dateTime}" class="editOrder__input" min="1" step="0.01">
                        </div>
                        <div class="editOrder__block">
                            <label class="editOrder__label">
                                Введите пользователя, оформившего заказ:
                            </label>
                            <input type="text" th:field="*{person}" class="editOrder__input">
                        </div>
                        <div class="editOrder__block">
                            <label class="editOrder__label">
                                Введите наименование товара:
                            </label>
                            <input type="text" th:field="*{product}" class="editOrder__input">
                        </div>
                        <button type="submit" class="editOrder__button">Добавить</button>
                    </div>
                </form>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__info">
                    © 2022 Kinn Home
                </div>
                <div class="footer__email">
                    Нужно выйти на связь? Просто напишите нам по адресу hello@kinnhome.co
                </div>
            </div>
        </footer>
    </div>
</div>










<h3>Редактирование статуса заказа</h3>
<form th:method="POST" th:action="@{/admin/order/edit/{id}(id=${editOrder.getId()})}" th:object="${editOrder}">

    <label hidden>Введите номер заказа: </label>
    <input hidden type="text" th:field="*{number}">
    <label hidden>Введите цену: </label>
    <input hidden type="text" th:field="*{price}" >
    <label hidden>Введите время оформления заказа: </label>
    <input hidden type="text" th:field="*{dateTime}">
    <label hidden>Введите пользователя, оформившего заказ: </label>
    <input hidden type="text" th:field="*{person}">
    <label hidden>Введите наименование товара: </label>
    <input hidden type="text" th:field="*{product}">

    <label>Введите статус заказа: </label>
    <select name="status" th:field="*{status}">
        <div th:each="element : ${T(com.example.springsecurityapplication.enumm.Status).values()}">
            <option th:text="${element}" th:value="${element}"></option>
        </div>
    </select>
    <input type="submit" value="Редактировать">
</form>
</body>
</html>