<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  <title>Поиск по заказам</title>
</head>
<body>
<div class="wrapper">
  <div class="container">
    <header class="header">
      <div class="header-block">
        <div class="header-block__menu head-menu">
          <ul class="head-menu__list">
            <li class="head-menu__item">
              <a href="/product" class="head-menu__link">Товары</a>
            </li>
            <li class="head-menu__item">
              <a href="#" class="head-menu__link">Викторина</a>
            </li>
            <li class="head-menu__item">
              <a href="/product/forAllUsers" class="head-menu__link">О нас</a>
            </li>
            <li class="head-menu__item">
              <a href="#" class="head-menu__link">Отзывы</a>
            </li>
          </ul>
        </div>
        <div class="header-block__logo">
          <img src="/img/Rectangle.svg" alt="">
        </div>
        <div class="header-block__icon head-icon">
          <div class="head-icon__item auth-registration">
            <img src="/img/person.svg" alt="">
            <div class="auth-registration_content">
              <a href="/auth/login">Войти</a>
              <a href="/auth/registration">Регистрация</a>
            </div>
          </div>
          <div class="head-icon__item">
            <img src="/img/loup.svg" alt="">
          </div>
          <div class="head-icon__item">
            <img src="/img/suitcase.svg" alt="">
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main__searchOrder searchOrder">
        <div class="searchOrder__form form-searchOrder">
          <div class="form-searchOrder__title">
            Поиск по заказам
          </div>
          <form class="form-searchOrder__container" th:method="POST" th:action="@{/admin/order/search}">
            <div class="searchOrder__block">
              <label class="form-searchOrder__label">Введите последние 4 символа заказа</label>
              <input class="form-searchOrder__input" type="search" name="search"  th:value="*{value_search}" minlength="4" maxlength="4">
            </div>
            <button type="submit" class="form-searchOrder__button">Найти</button>
          </form>
        </div>
      </div>
      <div class="main__orders order">
        <div class="order__title">Найденные заказы</div>
        <div class="order__items">
          <div class="order__item item" th:each="order : ${search_order}">
            <div class="order__image">
              <img th:src="'/img/' + ${order.getProduct().imageList[0].getFileName()}" alt="">
            </div>
            <div class="order__caption">
              <div class="order__info">
                <p><span>Номер заказа:</span></p>
                <p th:text="${order.getNumber()}"></p>
              </div>
              <div class="order__info">
                <p><span>Наименование:</span></p>
                <p th:text="${order.getProduct().getTitle()}"></p>
              </div>
              <div class="order__info">
                <p th:text="${order.getPrice()}"><span>Цена, $:</span></p>
                <p></p>
              </div>
              <div hidden class="order__info">
                <p><span>Дата заказа:</span></p>
                <p></p>
              </div>
              <div class="order__info">
                <p><span>Статус:</span></p>
                <p th:text="${order.getStatus()}"></p>
              </div>
              <div class="order__button">
                <a th:href="@{/admin/order/edit/{id}(id=${order.getId()})}" class="order__editButton">
                  Редактировать статус заказа
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__info">
          © 2022 Kinn Home
        </div>
        <div class="footer__email">
          Нужно выйти на связь? Просто напишите нам по адресу hello@kinnhome.co
        </div>
      </div>
    </footer>
  </div>
</div>


















<h3>Поиск по заказам</h3>
<form th:method="POST" th:action="@{/admin/order/search}">
  <label for="search">Введите последние 4 символа заказа:</label>
  <input id="search" type="search" name="search">
  <br>
  <br>
  <input type="submit" value="Найти" minlength="4" maxlength="4">
</form>
<hr>

<h3>Результат:</h3>
<div th:each="order : ${search_order}">
  <img th:src="'/img/' + ${order.getProduct().imageList[0].getFileName()}" width="300px">
  <p th:text="'Номер заказа: ' + ${order.getNumber()}"></p>
  <p th:text="'Цена заказа: ' + ${order.getPrice()}"></p>
  <p th:text="'Время оформления заказа: ' + ${order.getDateTime()}"></p>
  <p th:text="'Логин пользователя, оформившего заказ: ' + ${order.getPerson().getLogin()}"></p>
  <p th:text="'Название товара: ' + ${order.getProduct().getTitle()}"></p>
  <p th:text="'Статус заказа: ' + ${order.getStatus()}"></p>
  <br>
  <a th:href="@{/admin/order/edit/{id}(id=${order.getId()})}">Редактировать статус заказа</a>
</div>
<hr>
</body>
</html>