<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Корзина</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <div class="header-block">
                <div class="header-block__menu head-menu">
                    <ul class="head-menu__list">
                        <li class="head-menu__item">
                            <a href="/product" class="head-menu__link">Товары</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="#" class="head-menu__link">Викторина</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="/product/forAllUsers" class="head-menu__link">О нас</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="#" class="head-menu__link">Отзывы</a>
                        </li>
                    </ul>
                </div>
                <div class="header-block__logo">
                    <img src="/img/Rectangle.svg" alt="">
                </div>
                <div class="header-block__icon head-icon">
                    <div class="head-icon__item auth-registration">
                        <img src="/img/person.svg" alt="">
                        <div class="auth-registration_content">
                            <a href="/auth/login">Войти</a>
                            <a href="/auth/registration">Регистрация</a>
                        </div>
                    </div>
                    <div class="head-icon__item">
                        <img src="/img/loup.svg" alt="">
                    </div>
                    <div class="head-icon__item">
                        <img src="/img/suitcase.svg" alt="">
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__cart cart">
                <div class="cart-item__name">
                    Корзина
                </div>
                <div class="cart__items cart-item">
                    <div class="cart-item__card" th:each="product : ${cart_product}" th:data-price="${product.getPrice()}">
                        <div class="cart-item__image">
                            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" alt="">
                        </div>
                        <div class="cart-item__caption">
                            <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}" class="cart-item__title">
                            </a>
                            <p th:text="${product.getPrice()}" class="cart-item__price">
                            </p>
                            <a th:href="@{/cart/delete/{id}(id=${product.getId()})}" class="cart-item__delete">Удалить</a>
                            <a class="cart-item__delete" href="/order/create">Оформить заказ</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="summary__price-vidget"></div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__info">
                    © 2022 Kinn Home
                </div>
                <div class="footer__email">
                    Нужно выйти на связь? Просто напишите нам по адресу hello@kinnhome.co
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="/js/script.js"></script>
</body>
</html>