<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Товары</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <div class="header-block">
                <div class="header-block__menu head-menu">
                    <ul class="head-menu__list">
                        <li class="head-menu__item">
                            <a href="/product" class="head-menu__link">Товары</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="#" class="head-menu__link">Викторина</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="/product/forAllUsers" class="head-menu__link">О нас</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="#" class="head-menu__link">Отзывы</a>
                        </li>
                    </ul>
                </div>
                <div class="header-block__logo">
                    <img src="/img/Rectangle.svg" alt="">
                </div>
                <div class="header-block__icon head-icon">
                    <div class="head-icon__item auth-registration">
                        <img src="/img/person.svg" alt="">
                        <div class="auth-registration_content">
                            <a href="/auth/login">Войти</a>
                            <a href="/auth/registration">Регистрация</a>
                        </div>
                    </div>
                    <div class="head-icon__item">
                        <img src="/img/loup.svg" alt="">
                    </div>
                    <div class="head-icon__item">
                        <img src="/img/suitcase.svg" alt="">
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main__editProduct editProduct">
                <div class="editProduct__title">
                    Редактирование товаров
                </div>
                <form th:method="POST" th:action="@{/admin/product/edit/{id}(id=${editProduct.getId()})}" th:object="${editProduct}" class="editProduct__form form-editProduct">
                    <div class="form-editProduct__container">
                        <div class="editProduct__block">
                            <label class="editProduct__label">
                                Введите наименование:
                            </label>
                            <input type="text" th:field="*{title}" class="editProduct__input">
                            <div style="color: red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}"></div>
                        </div>
                        <div class="editProduct__block">
                            <label class="editProduct__label">
                                Введите описание:
                            </label>
                            <textarea th:field="*{description}" class="editProduct__textarea"></textarea>
                            <div style="color: red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
                        </div>
                        <div class="editProduct__block">
                            <label class="editProduct__label">
                                Введите цену, $:
                            </label>
                            <input type="number" th:field="*{price}" class="editProduct__input" min="1" step="0.01">
                            <div style="color: red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></div>
                        </div>
                        <div class="editProduct__block">
                            <label class="editProduct__label">
                                Введите информацию о складе:
                            </label>
                            <input th:field="*{warehouse}" type="text" class="editProduct__input">
                            <div style="color: red" th:if="${#fields.hasErrors('warehouse')}" th:errors="*{warehouse}"></div>
                        </div>
                        <div class="editProduct__block">
                            <label class="editProduct__label">Выберите категорию товара:</label>
                            <select name="category" th:field="*{category}" class="editProduct__select">
                                <div th:each="element : ${category}">
                                    <option th:text="${element.getName()}" th:value="${element.getId()}">
                                        Категория товара
                                    </option>
                                </div>
                            </select>
                        </div>
                        <div class="editProduct__block">
                            <label class="editProduct__label">
                                Введите данные о продавце:
                            </label>
                            <input type="text" th:field="*{seller}" class="editProduct__input">
                            <div style="color: red" th:if="${#fields.hasErrors('seller')}" th:errors="*{seller}"></div>
                        </div>
                        <button type="submit" class="addProduct__button">Добавить</button>
                    </div>
                </form>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__info">
                    © 2022 Kinn Home
                </div>
                <div class="footer__email">
                    Нужно выйти на связь? Просто напишите нам по адресу hello@kinnhome.co
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>