<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Информация о товаре</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <div class="header-block">
                <div class="header-block__menu head-menu">
                    <ul class="head-menu__list">
                        <li class="head-menu__item">
                            <a href="/product" class="head-menu__link">Товары</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="#" class="head-menu__link">Викторина</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="/product/forAllUsers" class="head-menu__link">О нас</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="#" class="head-menu__link">Отзывы</a>
                        </li>
                    </ul>
                </div>
                <div class="header-block__logo">
                    <img src="/img/Rectangle.svg" alt="">
                </div>
                <div class="header-block__icon head-icon">
                    <div class="head-icon__item auth-registration">
                        <img src="/img/person.svg" alt="">
                        <div class="auth-registration_content">
                            <a href="/auth/login">Войти</a>
                            <a href="/auth/registration">Регистрация</a>
                        </div>
                    </div>
                    <div class="head-icon__item">
                        <img src="/img/loup.svg" alt="">
                    </div>
                    <div class="head-icon__item">
                        <img src="/img/suitcase.svg" alt="">
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="main-productInfo productInfo">
                <div class="productInfo__container">
                    <div class="productInfo__images">
                        <div class="productInfo__image">
                            <img th:src="'/img/' + ${product.imageList[0].getFileName()}">
                        </div>
                        <div class="productInfo__image">
                            <img th:src="'/img/' + ${product.imageList[1].getFileName()}">
                        </div>
                        <div class="productInfo__image">
                            <img th:src="'/img/' + ${product.imageList[2].getFileName()}">
                        </div>
                        <div class="productInfo__image">
                            <img th:src="'/img/' + ${product.imageList[3].getFileName()}">
                        </div>
                    </div>
                    <div class="productInfo__info info">
                        <div th:text="${product.getTitle()}" class="info__title"></div>
                        <div class="info__text">
                            <p><span>Описание:</span></p>
                            <p th:text="${product.getDescription()}"></p>
                        </div>
                        <div class="info__text">
                            <p><span>Цена:</span></p>
                            <p th:text="${product.getPrice()}"></p>
                        </div>
                        <div class="info__text">
                            <p><span>Склад:</span></p>
                            <p th:text="${product.getWarehouse()}"></p>
                        </div>
                        <div class="info__text">
                            <p><span>Продавец:</span></p>
                            <p th:text="${product.getSeller()}"></p>
                        </div>
                        <div class="info__text">
                            <p><span>Категория:</span></p>
                            <p th:text="${product.getCategory().getName()}"></p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__info">
                    © 2022 Kinn Home
                </div>
                <div class="footer__email">
                    Нужно выйти на связь? Просто напишите нам по адресу hello@kinnhome.co
                </div>
            </div>
        </footer>
    </div>
</div>















</body>
</html>