<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
    <title>Товары</title>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <header class="header">
            <div class="header-block">
                <div class="header-block__menu head-menu">
                    <ul class="head-menu__list">
                        <li class="head-menu__item">
                            <a href="/product" class="head-menu__link">Товары</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="#" class="head-menu__link">Викторина</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="/product/forAllUsers" class="head-menu__link">О нас</a>
                        </li>
                        <li class="head-menu__item">
                            <a href="#" class="head-menu__link">Отзывы</a>
                        </li>
                    </ul>
                </div>
                <div class="header-block__logo">
                    <img src="/img/Rectangle.svg" alt="">
                </div>
                <div class="header-block__icon head-icon">
                    <div class="head-icon__item auth-registration">
                        <img src="/img/person.svg" alt="">
                        <div class="auth-registration_content">
                            <a href="/auth/login">Войти</a>
                            <a href="/auth/registration">Регистрация</a>
                        </div>
                    </div>
                    <div class="head-icon__item">
                        <img src="/img/loup.svg" alt="">
                    </div>
                    <div class="head-icon__item">
                        <img src="/img/suitcase.svg" alt="">
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="main-search search">
                <div class="search__head">
                    Все, что тебе нужно, и ничего лишнего
                </div>
                <div class="search__text">
                    “В Kinn минимализм значит многое. Больше пространства, больше времени, больше значимых моментов”.
                </div>
                <div class="search__form form-search">
                    <div class="form-search__title">
                        Поиск по товарам
                    </div>
                    <form class="form-search__container" th:method="POST" th:action="@{/product/search}">
                        <div class="search__block">
                            <label class="form-search__label" for="search">Поиск по наименованию</label>
                            <input class="form-search__input" type="search" name="search"  th:value="*{value_search}" id="search">
                        </div>

                        <div class="price__block">
                            <div class="filter__title">Введите цену:</div>
                            <label class="form-search__label" for="from"> от</label>
                            <input class="form-search__input" type="text" name="from"  th:value="*{value_price_from}" id="from">

                            <label class="form-search__label" for="to">до</label>
                            <input class="form-search__input" type="text" name="to"  th:value="*{value_price_to}" id="to">
                        </div>

                        <div class="sort__block">
                            <div class="sort__block-item">
                                <input class="form-search__input" type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
                                <label class="form-search__label" for="ascending_price">Отсортировать по возрастанию цены</label>
                            </div>
                            <div class="sort__block-item">
                                <input class="form-search__input" type="radio" id="descending_price" name="price" value="sorted_by_descending_price">
                                <label class="form-search__label" for="descending_price">Отсортировать по убыванию цены</label>
                            </div>
                        </div>
                        <div class="category__block">
                            <div class="filter__title">Категория товаров:</div>
                            <div class="category__block-items">
                                <div class="category__block-item">
                                    <input class="form-search__input" type="radio" id="vase" name="category" value="vase">
                                    <label class="form-search__label" for="vase">Доски</label>
                                </div>
                                <div class="category__block-item">
                                    <input class="form-search__input" type="radio" id="mirror" name="category" value="mirror">
                                    <label class="form-search__label" for=mirror>Тарелки и боулы</label>
                                </div>
                                <div class="category__block-item">
                                    <input class="form-search__input" type="radio" id="candle" name="category" value="candle">
                                    <label class="form-search__label" for="candle">Кружки и стаканы</label>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="form-search__button">Найти</button>
                        <!-- <input class="form-search__button" type="submit" value="Найти"> -->
                    </form>
                </div>
            </div>
            <div class="main__product product">
                <div class="product__head">
                    Найденные товары
                </div>
                <div class="product__items product-item">
                    <div class="product-item__card" th:each="product : ${search_product}">
                        <div class="product-item__image">
                            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" alt="">
                        </div>
                        <div class="product-item__caption">
                            <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}" class="product-item__title">
                            </a>
                            <p th:text="${product.getPrice()}" class="product-item__price">
                            </p>
                        </div>
                    </div>
                </div>
                <div class="product__head">
                    Все товары
                </div>
                <div class="product__items product-item">
                    <div class="product-item__card" th:each="product : ${products}">
                        <div class="product-item__image">
                            <img th:src="'/img/' + ${product.imageList[0].getFileName()}" alt="">
                        </div>
                        <div class="product-item__caption">
                            <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}" class="product-item__title">
                            </a>
                            <p th:text="'Цена: ' + ${product.getPrice()}" class="product-item__price">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__info">
                © 2022 Kinn Home
            </div>
            <div class="footer__email">
                Нужно выйти на связь? Просто напишите нам по адресу hello@kinnhome.co
            </div>
        </div>
    </footer>
</div>
</div>
</body>
</html>